{
  "name": "bear-tunes",
  "version": "0.13.0",
  "description": "flac/mp3 converter & tagging tool based on Beatport tag style",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/main.js",
    "tsc": "npx tsc",
    "build-prod": "webpack --config webpack.config.prod.js",
    "build": "webpack --config webpack.config.dev.js",
    "build-start": "npm run build && npm run start"
  },
  "author": "bearbyt3z",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "canvas": "^2.11.2",
    "http": "0.0.0",
    "jsdom": "^22.1.0",
    "node-fetch": "^3.3.2",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.2",
    "@types/node": "^20.5.6",
    "@types/node-fetch": "^2.6.4",
    "@types/request": "^2.48.8",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "node-loader": "^2.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  }
}
