{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM"],

    "module": "node16",
    "moduleResolution": "node16",

    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,

    "sourceMap": true,
    "removeComments": true,

    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
