{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM"],

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "#tools": ["src/tools/index.ts"],
      "#converter": ["./src/tools/converter.js"],
      "#renamer": ["./src/tools/renamer.js"],
      "#tagger": ["./src/tools/tagger.js"],
      "#logger": ["./src/tools/logger.js"],
      "#types": ["./src/tools/types.js"],
    },

    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,

    "sourceMap": true,
    "removeComments": true,

    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
